# FindByIP

./: .gitignore  build.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/guliash/findbyip/core/test/: ConditionWatcher.java  Instruction.java
app/src/androidTest/java/com/guliash/findbyip/search/: SearchActivityTest.java
app/src/androidTest/java/com/guliash/vychislator/: ExampleInstrumentedTest.java
app/src/debug/java/com/guliash/findbyip/core/network/: LoggingModule.java
app/src/freegeoip/java/com/guliash/findbyip/core/ip/: IpInfoModule.java
app/src/freegeoip/java/com/guliash/findbyip/search/ip/: IpInfoModule.java
app/src/freegeoip/java/com/guliash/findbyip/search/ip/di/: IpInfoModule.java
app/src/geoip/java/com/guliash/findbyip/search/ip/: IpInfoModule.java
app/src/geoip/java/com/guliash/findbyip/search/ip/di/: IpInfoModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guliash/findbyip/: ApplicationComponent.java  FindByIpApplication.java  IpInfoApplication.java
app/src/main/java/com/guliash/findbyip/core/ip/: IpInfo.java  IpInfoService.java
app/src/main/java/com/guliash/findbyip/core/ip/freegeoip/: FreegeoipApi.java  FreegeoipResponse.java  FreegeoipService.java
app/src/main/java/com/guliash/findbyip/core/ip/freegeoip/di/: Freegeoip.java  FreegeoipModule.java
app/src/main/java/com/guliash/findbyip/core/ip/geoip/: GeoIpApi.java  GeoIpService.java
app/src/main/java/com/guliash/findbyip/core/ip/geoip/di/: GeoIp.java  GeoIpModule.java
app/src/main/java/com/guliash/findbyip/core/mvp/: BasePresenter.java
app/src/main/java/com/guliash/findbyip/core/network/: NetworkModule.java
app/src/main/java/com/guliash/findbyip/core/rx/: ComputationScheduler.java  IoScheduler.java  MainScheduler.java  RxModule.java
app/src/main/java/com/guliash/findbyip/core/utils/: Irrelevant.java  Objects.java
app/src/main/java/com/guliash/findbyip/search/: SearchActivity.java  SearchCommunicationCenter.java  SearchState.java
app/src/main/java/com/guliash/findbyip/search/di/: SearchComponent.java  SearchScope.java
app/src/main/java/com/guliash/findbyip/search/ip/: IpInfo.java  IpInfoService.java  IpSearchFragment.java  IpSearchPresenter.java  IpSearchView.java  Location.java
app/src/main/java/com/guliash/findbyip/search/ip/di/: IpSearchComponent.java  IpSearchComponentBuilderProvider.java
app/src/main/java/com/guliash/findbyip/search/ip/freegeoip/: FreegeoipApi.java  FreegeoipResponse.java  FreegeoipService.java
app/src/main/java/com/guliash/findbyip/search/ip/freegeoip/di/: Freegeoip.java  FreegeoipModule.java
app/src/main/java/com/guliash/findbyip/search/ip/geoip/: GeoIpApi.java  GeoIpService.java
app/src/main/java/com/guliash/findbyip/search/ip/geoip/di/: GeoIp.java  GeoIpModule.java
app/src/main/java/com/guliash/findbyip/search/ip/model/: IpInfo.java
app/src/main/java/com/guliash/findbyip/search/ip/service/: IpInfoService.java
app/src/main/java/com/guliash/findbyip/search/ip/service/freegeoip/: FreegeoipApi.java  FreegeoipResponse.java  FreegeoipService.java
app/src/main/java/com/guliash/findbyip/search/ip/service/freegeoip/di/: Freegeoip.java  FreegeoipModule.java
app/src/main/java/com/guliash/findbyip/search/ip/service/geoip/: GeoIpApi.java  GeoIpService.java
app/src/main/java/com/guliash/findbyip/search/ip/service/geoip/di/: GeoIp.java  GeoIpModule.java
app/src/main/java/com/guliash/findbyip/search/location/: LocationFragment.java  LocationPresenter.java  LocationView.java
app/src/main/java/com/guliash/findbyip/search/location/di/: LocationComponent.java  LocationComponentBuilderProvider.java
app/src/main/java/com/guliash/findbyip/search/location/model/: Location.java
app/src/main/java/com/guliash/findbyip/search/view/: IpSearchActivity.java  IpSearchPresenter.java  IpSearchView.java
app/src/main/java/com/guliash/vychislator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  search_ip_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/java/com/guliash/findbyip/core/network/: LoggingModule.java
app/src/test/java/com/guliash/findbyip/: Stub.java
app/src/test/java/com/guliash/findbyip/search/ip/: IpSearchPresenterTest.java
app/src/test/java/com/guliash/findbyip/search/view/: IpSearchPresenterTest.java
app/src/test/java/com/guliash/vychislator/: ExampleUnitTest.java
app/src/testCommon/java/com/guliash/findbyip/: Stub.java
gradle/wrapper/: gradle-wrapper.properties
