def versions = [
        support          : '26.0.0-alpha1',
        play_services    : '11.0.4',
        rxjava           : '2.1.2',
        rxandroid        : '2.0.1',
        rxbinding        : '2.0.0',
        auto_value       : '1.2',
        auto_value_parcel: '0.2.5',
        okhttp           : '3.8.1',
        retrofit         : '2.3.0',
        dagger           : '2.11',
        moshi            : '1.5.0',
        junit            : '4.12',
        espresso         : '3.0.0',
        testRunner       : '1.0.0',
        mockito          : '2.+'
]

dependencies {
    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:design:${versions.support}"

    compile "com.google.android.gms:play-services-maps:${versions.play_services}"

    compile "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    compile "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}"

    compile "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"

    compile "com.google.dagger:dagger:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"

    provided "com.google.auto.value:auto-value:${versions.auto_value}"
    annotationProcessor "com.google.auto.value:auto-value:${versions.auto_value}"

    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:${versions.auto_value_parcel}"

    compile "com.squareup.moshi:moshi:${versions.moshi}"

    testCompile "junit:junit:${versions.junit}"
    testCompile "org.mockito:mockito-core:${versions.mockito}"

    androidTestCompile "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    androidTestCompile "com.android.support.test:runner:${versions.testRunner}"
    androidTestCompile "com.android.support:support-annotations:${versions.support}"
}